{
  "name": "opensolar-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "A source-attributed, true-scale solar system atlas for the browser",
  "license": "MIT",
  "scripts": {
    "test": "node scripts/check-data.cjs",
    "test:browser": "node scripts/verify.cjs",
    "build": "node scripts/build-site.cjs"
  },
  "devDependencies": { "playwright": "1.58.2" },
  "engines": { "node": ">=20" }
}
